GEMINI_API_KEY="AIzaSyBHIHJkKjMT3LJKBvVp--VGzaiOu4l_B00"
HUGGINGFACE_API_KEY=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
GROQ_API_KEY="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"
NEWS_API_KEY=8d8a1638d40d49f997719ae57c075499
UNSPLASH_API_KEY=dazzN892nQ4KwIyMEy0_9zpiP8Lksne8pNmRldKhrRs


FACEBOOK_USER_ACCESS_TOKEN=EAAPBIuDmzfwBO5AVad1EHFMOO8d5BkiUmA5YcbVLyjDNjIZC3ZCdLxtjEA4hr4HRZAhLD7SRALio40StZC4pikQru4IQ2YIa1LsEClJaSnZBr5UBJTJJz9gnsHZBpzQ2ScC66hvhw4JlOljOC4YMGigEicqj0gdEXDn4qTe3ZC5Gt6MDZAUD6xru8gQ02ZCwHyi4B
INSTAGRAM_ACCESS_TOKEN=EAAPBIuDmzfwBO5AVad1EHFMOO8d5BkiUmA5YcbVLyjDNjIZC3ZCdLxtjEA4hr4HRZAhLD7SRALio40StZC4pikQru4IQ2YIa1LsEClJaSnZBr5UBJTJJz9gnsHZBpzQ2ScC66hvhw4JlOljOC4YMGigEicqj0gdEXDn4qTe3ZC5Gt6MDZAUD6xru8gQ02ZCwHyi4B
FACEBOOK_PAGE_ID=61577609940594
INSTAGRAM_USER_ID=000

LINKEDIN_ACCESS_TOKEN=AQUki-hZBuO7heHQGwqvS5-l7F64K_Oev1tCzbbJEM__nWPOXoYs4vb-c9x8fvSnt0E5-S7DLuKnRr2grxw1v3h_2xX6x5U58_p49nf9QuzL8K7_QDBk4yUSrTheXBmcymOeaL81lV5zlcrqvTtpZW3O6jiS_i84rzoOyutfzVrmhMym0HcT_l-jKCXl4n-IzOPrA7M3_9FUKzUvpM60P0F0zUnzB2I2kuQu9k_LXPWhrtg-dIstcyF7fWFxuMW0LD_ejECBdsTSHE2-ozHkxSHTK39rXSNtJmS8G_cx36q7IhhA0pS8NFjVzvG6wUZHFH4LQccmMlbja1nHjstz6kKAPc1axA
LINKEDIN_CLIENT_ID=86kzeueky3660a
LINKEDIN_CLIENT_SECRET=WPL_AP1.VrUjZQV8Xh2hU7yJ./zMUUw==
LINKEDIN_USER_ID=bKmbblRPC6FACEBOOK_PAGE_ID=61577609940594

